# CS510CloudDataMgt

./: README.md
Cassandra Datamodel/: Create.cql
Cassandra ETL/: CassandraETL.sln
Cassandra ETL/CassandraETL/: App.config  CassandraETL.csproj  Program.cs  packages.config
Cassandra ETL/CassandraETL/Model/: LoopData.cs
Cassandra ETL/CassandraETL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Relational Model/ETL/: CldDtaMgt.sln
Relational Model/ETL/CldDtaMgt/: CldDtaMgt.database  CldDtaMgt.dtproj  Package.dtsx
Relational Model/SQL Scripts/: Create tables.sql  Query 1.sql
alex_datastax/: DJD_Setup.txt
alex_datastax/cass-driver2/: .classpath  .project  documentation.txt
alex_datastax/cass-driver2/src/main/java/cass_driver2/cass_driver2/: App.java  OriginalQuery3.java  Query1.java  Query2.java  Query3.java  Query4.java  StaticUtilityMethods.java
alex_datastax/cass-driver2/src/test/java/cass_driver2/cass_driver2/: AppTest.java
queries/: .classpath  .project
queries/cassandrabrowser/: pom.xml
queries/cassandrabrowser/src/main/webapp/WEB-INF/: web.xml
queries/src/queries/: CloudDataMgtCassandraQueries.java
queries/src/query1/: quer1.java
query1/: .classpath  .project
query1/cassandrabrowser/: pom.xml
